{
  "name": "Markwright",
  "private": true,
  "license": "MIT",
  "description": "Bares-bones DTP in Markdown and SCSS.",
  "version": "0.4.1",
  "author": "Noah Lange <noahrlange@gmail.com>",
  "dependencies": {
    "change-case": "^3.0.1",
    "core-decorators": "^0.20.0",
    "electron-store": "^1.3.0",
    "firacode": "^1.205.0",
    "front-matter": "^2.3.0",
    "gray-matter": "^4.0.1",
    "hercule": "^4.1.1",
    "highlight.js": "^9.12.0",
    "js-cache": "^1.0.3",
    "jsonc-parser": "^2.0.1",
    "lodash": "^4.17.10",
    "lodash-decorators": "^5.0.0",
    "markwright": "noahlange/markwright",
    "monaco-editor": "^0.14.2",
    "paper-size": "^1.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-electron-web-view": "^2.0.1",
    "react-monaco-editor": "^0.17.2",
    "react-mosaic-component": "^1.1.1",
    "react-promise": "^2.0.3",
    "react-virtualized": "^9.20.1",
    "sass.js": "^0.10.10",
    "simple-markdown": "^0.4.1",
    "stream-to-string": "^1.1.0",
    "workly": "^1.0.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/react": "^16.0.21",
    "@types/react-dom": "^16.0.7",
    "css-loader": "^1.0.0",
    "electron": "^3.0.0-beta.5",
    "electron-builder": "^19.45.4",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "prettier": "^1.14.2",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.6.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "main": "main.js",
  "scripts": {
    "dist": "npm run build && build",
    "start": "electron .",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "pretty": "prettier --write 'src/**/*'"
  },
  "prettier": {
    "singleQuote": true
  },
  "build": {
    "appId": "com.noahlange.markwright",
    "productName": "Markwright",
    "directories": {
      "output": "dist"
    },
    "fileAssociations": {
      "ext": "mw",
      "name": "Markwright document",
      "icon": "assets/file_icon.icns"
    },
    "files": [
      "assets",
      "static",
      "lib",
      "node_modules",
      "main.js",
      "public",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    }
  }
}
