{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "lib",
    "jsx": "react",
    "inlineSourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}